# TemplateResumeKmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/amarchaud/templateresumekmp/: MainActivity.kt  TemplateResumeKMPApplication.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/kotlin/com/amarchaud/templateresumekmp/: App.kt
composeApp/src/iosMain/kotlin/com/amarchaud/templateresumekmp/: Helper.kt  MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp2/Configuration/: Config.xcconfig
iosApp2/iosApp/: iOSApp.swift
iosApp2/iosApp.xcodeproj/: project.pbxproj
iosApp2/iosApp.xcodeproj/project.xcworkspace/xcuserdata/antoine.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/assets/: resume_template.json
shared/src/androidMain/kotlin/com/amarchaud/shared/: Platform.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/amarchaud/shared/: Platform.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/ui/: ResumeComposable.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/ui/composables/: ContactSection.kt  ElegantNavigationBar.kt  ExperienceSection.kt  SkillsSection.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/ui/models/: TemplateModel.kt
shared/src/commonMain/kotlin/com/amarchaud/shared/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/iosMain/kotlin/com/amarchaud/shared/: Platform.ios.kt
