[versions]

android-compileSdk = "35"
android-minSdk = "29"
android-targetSdk = "35"

# Plugins
kotlin_version = "2.0.21"
android_gradle_plugin = "8.7.3"
kotlinxDatetime_version = "0.6.1"
kotlinxSerializationJson_version = "1.7.3"

#Koin
koin_version = "4.0.0"

# Ktx
activity_ktx = "1.9.3"
core_ktx = "1.15.0"
fragment_ktx = "1.8.5"

# Compose
activity_compose = "1.9.3"
compose_multiplatform_plugin_version = "1.7.1"
material = "1.7.6"
navigationCompose = "2.8.0-alpha10"

# Coroutines
coroutines_version = "1.9.0"

# Navigation
lifecycle_version = "2.9.0-alpha07" # alpha07 for saveState support in KMP VM
navigation_version = "2.8.5"

# Others
coil = "3.0.3"
coreKtx_version = "1.6.1"
statelyCommon = "2.0.6"
material3Android = "1.7.1"

[plugins]

jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose_multiplatform_plugin_version" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin_version" }

#android
com-android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
com-android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
#kotlin
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
org-jetbrains-kotlin-serializable = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_version" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_version" }

[libraries]

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin_version" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin_version" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_version" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin_version" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin_version" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin_version" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson_version" }

#compose multi plateforme
navigation-compose-multipatform = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# compose android
activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime_version" }
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle_version" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle_version" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle_version" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" }

# je ne sais pas a quoi ça sert mais ios compile pas sans
stately-iso-collection = { module = "co.touchlab:stately-iso-collections", version.ref = "statelyCommon" }
stately-isolate = { module = "co.touchlab:stately-isolate", version.ref = "statelyCommon" }
stately-common = { module = "co.touchlab:stately-common", version.ref = "statelyCommon" }

coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

material3-common = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "material3Android" }
